proto/core/user/v1/user.proto

// proto/core/user/v1/user.proto

syntax = "proto3";

package proto.core.user.v1;

// /usr/local/include/google/protobuf/
// import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "proto/core/_store/v1/store.proto";
// https://github.com/bufbuild/protoc-gen-validate
import "validate/validate.proto";

option go_package = "x-gwi/proto/core/user/v1;user_pb";

// UserInstance
message UserInstance {
  reserved 1, 2;

  // idx - User StoreIDX
  proto.core._store.v1.StoreIDX id = 3 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).message = { required: false, skip: false }
  ];  // username - Name (1-256 characters) required

  // username
  string username = 4 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string = { ignore_empty: false, min_len: 1, max_len: 256 }
  ];

  // ignore_empty: false,
  // sentence - (1-256 characters) required
  // optional string sentence = 5 [
  //   (google.api.field_behavior) = REQUIRED,
  //   (validate.rules).string = { min_len: 1, max_len: 256 }
  // ];
}
