proto/serv/opinion/v2/opinion_srv.proto

// proto/serv/opinion/v2/opinion_srv.proto

syntax = "proto3";

package proto.serv.opinion.v2;

// /usr/local/include/google/protobuf/
import "google/api/annotations.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "proto/core/_share/v1/share.proto";
import "proto/core/opinion/v1/opinion.proto";
// https://github.com/bufbuild/protoc-gen-validate
// import "validate/validate.proto";

option go_package = "x-gwi/proto/serv/opinion/v2;opinionpbapiv2";

// OpinionService
// a microservice to handle companies. It provides the following operations:
// • Create, • Patch, • Delete, • Get (one)
// standard methods: List, Get, Create, Update, and Delete
service OpinionService {
  // Create
  rpc Create(proto.core.opinion.v1.OpinionCore) returns (proto.core.opinion.v1.OpinionCore) {
    option (google.api.http) = {
      post: "/api/v2/opinion/create"
      body: "*"
    };
  };

  // Get
  rpc Get(proto.core._share.v1.ShareQID) returns (proto.core.opinion.v1.OpinionCore) {
    option (google.api.http) = {
      get: "/api/v2/opinion/get/{key}"
      additional_bindings { post: "/api/v2/opinion/get" body: "*" }
    };
  };

  // Gett
  rpc Gett(proto.core._share.v1.ShareQID) returns (proto.core.opinion.v1.OpinionCore);

  // Update
  rpc Update(proto.core.opinion.v1.OpinionCore) returns (proto.core.opinion.v1.OpinionCore) {
    option (google.api.http) = {
      patch: "/api/v2/opinion/update/{qid.key}/{qid.rev}"
      body: "*"
      // additional_bindings {
      //   put: "/api/v2/opinion/update/{qid.key}/{qid.rev}"
      //   body: "*"
      // }
    };
  };

  // Delete
  rpc Delete(proto.core._share.v1.ShareQID) returns (proto.core.opinion.v1.OpinionCore) {
    option (google.api.http) = {
      delete: "/api/v2/opinion/delete/{key}"
    };
  };

  // List/FilterList - stream opinions of a user
  rpc List(proto.core.opinion.v1.OpinionCore)
      returns (stream proto.core.opinion.v1.OpinionCore) {
    option (google.api.http) = {
      post: "/api/v2/opinion/list"
      body: "*"
      additional_bindings { post: "/api/v2/opinion/filter" body: "*" }
    };
  };
}
