proto/core/auth/v1/auth.proto

// proto/core/auth/v1/auth.proto

syntax = "proto3";

package proto.core.auth.v1;

// /usr/local/include/google/protobuf/
// import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
// https://github.com/bufbuild/protoc-gen-validate
import "validate/validate.proto";

option go_package = "x-gwi/proto/core/auth/v1;auth_pb";

// BasicAuth - username : password
message BasicAuth {
  reserved 1, 2, 3;

  // username - Name (1-256 characters) required
  string username = 4 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string = { min_len: 1, max_len: 256 }
  ];

  // password - (16-72 characters), required
  string password = 5 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string = { min_len: 16, max_len: 72 }
  ];
}

// JWT -
message JWT {
  reserved 1, 2, 3;

  // jwt -
  string jwt = 4 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];
}
