proto/serv/asset/v2/asset_srv.proto

// proto/serv/asset/v2/asset_srv.proto

syntax = "proto3";

package proto.serv.asset.v2;

// /usr/local/include/google/protobuf/
import "google/api/annotations.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "proto/core/_share/v1/share.proto";
import "proto/core/asset/v1/asset.proto";
// https://github.com/bufbuild/protoc-gen-validate
// import "validate/validate.proto";

option go_package = "x-gwi/proto/serv/asset/v2;pbsrvasset";

// AssetService
// a microservice to handle companies. It provides the following operations:
// • Create, • Patch, • Delete, • Get (one)
// standard methods: List, Get, Create, Update, and Delete
service AssetService {
  // Create
  rpc Create(proto.core.asset.v1.AssetCore) returns (proto.core.asset.v1.AssetCore) {
    option (google.api.http) = {
      post: "/api/v2/asset/create"
      body: "*"
    };
  };

  // Get
  rpc Get(proto.core._share.v1.ShareQID) returns (proto.core.asset.v1.AssetCore) {
    option (google.api.http) = {
      get: "/api/v2/asset/get/{key}"
      additional_bindings { post: "/api/v2/asset/get" body: "*" }
    };
  };

  // Gett
  rpc Gett(proto.core._share.v1.ShareQID) returns (proto.core.asset.v1.AssetCore);

  // Update
  rpc Update(proto.core.asset.v1.AssetCore) returns (proto.core.asset.v1.AssetCore) {
    option (google.api.http) = {
      patch: "/api/v2/asset/update/{qid.key}/{qid.rev}"
      body: "*"
      // additional_bindings {
      //   put: "/api/v2/asset/update/{qid.key}/{qid.rev}"
      //   body: "*"
      // }
    };
  };

  // Delete
  rpc Delete(proto.core._share.v1.ShareQID) returns (proto.core.asset.v1.AssetCore) {
    option (google.api.http) = {
      delete: "/api/v2/asset/delete/{key}"
    };
  };
}
