proto/core/opinion/v1/opinion.proto

// proto/core/opinion/v1/opinion.proto

syntax = "proto3";

package proto.core.opinion.v1;

// /usr/local/include/google/protobuf/
// import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "proto/core/_share/v1/share.proto";
import "proto/core/asset/v1/asset.proto";
import "validate/validate.proto";

option go_package = "x-gwi/proto/core/opinion/v1;opinionpb";

// OpinionCore
message OpinionCore {
  reserved 1, 2, 4;

  // qid - Favourite StoreQID
  proto.core._share.v1.ShareQID qid = 3 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).message = { required: false, skip: false }
  ];

  // md - MetaDescription
  optional proto.core._share.v1.MetaDescription md = 5 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).message = { required: false, skip: false }
  ];

  // mmd - MetaMultiDescription
  optional proto.core._share.v1.MetaMultiDescription mmd = 6 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).message = { required: false, skip: false }
  ];

  // qid_from_user (from)
  proto.core._share.v1.ShareQID qid_from_user = 7 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).message = { required: true, skip: false }
  ];

  // qid_to_asset (to)
  proto.core._share.v1.ShareQID qid_to_asset = 8 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).message = { required: true, skip: false }
  ];

  // is_favourite
  optional bool is_favourite = 9;

  // stars
  optional int32 stars = 10 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).int32 = { ignore_empty: true, gte: 0, lte: 10 }
  ];

  // asset - REF User's Favourite Asset
  optional proto.core.asset.v1.AssetCore asset = 11 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];
}
