proto/core/idx/v1/idx.proto

// proto/core/idx/v1/idx.proto

syntax = "proto3";

package proto.core.idx.v1;

// /usr/local/include/google/protobuf/
// import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "validate/validate.proto";

option go_package = "x-gwi/proto/core/idx/v1;idx_pb";

// IDX (uuid, revision) optional
message IDX {
  reserved 1, 2;

  // uuid
  string uuid = 3 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).string = { ignore_empty: true, uuid: true }
  ];

  // rev - revision
  int64 rev = 4 [
    (google.api.field_behavior) = IMMUTABLE,
    (validate.rules).int64 = { ignore_empty: true, gte: 1 }
  ];
}
