proto/core/favourite/v1/favourite.proto

// proto/core/favourite/v1/favourite.proto

syntax = "proto3";

package proto.core.favourite.v1;

// /usr/local/include/google/protobuf/
// import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/http.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
// import "google/rpc/status.proto";
import "proto/core/_store/v1/store.proto";
import "proto/core/asset/v1/asset.proto";
import "validate/validate.proto";

option go_package = "x-gwi/proto/core/favourite/v1;favourite_pb";

// FavouriteAsset
message FavouriteAsset {
  reserved 1, 2;

  // id - User's Favourite Asset StoreIDX
  proto.core._store.v1.StoreIDX id = 3 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).message = { required: false, skip: false}
  ];

  // id_user (from)
  proto.core._store.v1.StoreIDX id_user = 4;

  // id_asset (to)
  proto.core._store.v1.StoreIDX id_asset = 5;

  // md - User's Favourite Asset MetaData
  optional proto.core.asset.v1.AssetMetaData md = 6;

  // asset - User's Favourite Asset Instance
  optional proto.core.asset.v1.AssetInstance asset = 7;
}
