api/microservice.proto

syntax = "proto3";

package gwi_api.v1;

option go_package = "/pkg";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service Microservice {

  rpc SignUp(SignUpRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/signup"
      body: "*"
    };
  }

  rpc SignIn(SignInRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/signin"
      body: "*"
    };
  }

  // Assets
  rpc AddAsset(AddAssetRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/assets/add"
      body: "*"
    };
  }

  rpc GetAssets(GetAssetRequest) returns (NetWorkResponse) {
    option (google.api.http).get = "/v1/assets/list";
  }

  rpc DeleteAsset(DeleteAssetRequest) returns (NetWorkResponse) {
    option (google.api.http).get = "/v1/assets/{id}";
  }


  //Favorites
  rpc AddFavorites(AddFavoriteRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/{id}/favorites/{assetId}"
      body: "*"
    };
  }

  rpc GetFavorites(GetFavoritesRequest) returns (NetWorkResponse) {
    option (google.api.http).get = "/v1/users/favorites";
  }

}

message SignUpRequest {
  string gender = 1;
  string country = 2;
  uint32 age = 3;
  string email = 4;
  string password = 5;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

// assets
message AddAssetRequest {
  uint32 createdBy   = 1;
	string type        = 2;
  string description  = 3;
  bytes data         = 4;
}

message GetAssetRequest {
  uint32 page = 1;
  uint32 pageSize = 2;
}

message DeleteAssetRequest {
  uint64 id = 1;
}

message PaginationParams {
  uint32 page = 1;
  uint32 pageSize = 2;
}


// favorites
message AddFavoriteRequest {
  uint64  id = 1;
  uint64  assetId = 2;
}
message GetFavoritesRequest {
  PaginationParams pagination  = 1;
}




message NetWorkResponse {
  string msg = 1;
  bool success = 2;
  optional google.protobuf.Struct data = 3;
}



