api/microservice.proto

syntax = "proto3";

package gwi_api.v1;

option go_package = "/pkg";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service Microservice {

  rpc SignUp(SignUpRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/signup"
      body: "*"
    };
  }

  rpc SignIn(SignUpRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/signin"
      body: "*"
    };
  }
  //Favorites
  rpc AddFavoites(AddFavoriteRequest) returns (NetWorkResponse) {
    option (google.api.http) = {
      post: "/v1/users/{id}/favorites/{assetId}"
      body: "*"
    };
  }

  rpc GetFavorites(GetFavoritesRequest) returns (NetWorkResponse) {
    option (google.api.http).get = "/v1/users/{id}/favorites";
  }

}

message SignUpRequest {
  string email = 1;
  string password = 2;
}


//business
message AddFavoriteRequest {
  uint64  id = 1;
  uint64  assetId = 2;
}
message GetFavoritesRequest {
  //string email = 1 [(validate.rules).string.email = true];
  uint64 id = 1;
}




message NetWorkResponse {
  string msg = 1;
  bool success = 2;
  optional google.protobuf.Struct data = 3;
}



